$grey: #00000040;
$black: #383838;

.cardInfo-container {
  display: grid;
  margin: 10px 0px;
  max-width: 1000px;
  grid-template-columns: 1fr 3fr 1fr;
  justify-items: center;
  grid-gap: 10px;
  p {
    border-bottom: $grey 1px solid;
    padding:0;
    margin: 0;
  }
  img {
    width: 300px;
  }
.image {
  grid-column: 2;
}
}

.cardInfo-cardInformation {
  grid-column: 2;
border-bottom: $black 3px solid;
border-top: $black 3px solid;
  border-radius: 10px;
  border-right: $grey 1px solid ;
  border-left: $grey 1px solid;

}
.name {
  border-bottom: none;
  width:100%;
}
.name-mana {
  display: flex;
  justify-content: flex-start;
  border-bottom: $grey 1px solid;
  flex-wrap: wrap;


}
.icons {
  width: 100%;
  display: flex;

}
.mana {
  padding-top: 3px;
  padding-left: 5px;
  display: flex;
  svg {
    width: 20px;height:20px;}
}

.colorless-mana {
  background: $grey;
  width: 20px;
  height:20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}